author: TonGerner
core-version: 5.1.15
created: 20140716185113624
creator: TonGerner
description: Makes TW read-only
list: readme license help
modified: 20181015201138282
modifier: TonGerner
name: Read-only
plugin-type: plugin
source: http://tongerner.tiddlyspot.com/
title: $:/plugins/tongerner/ro
type: application/json
version: 0.1.16

{
    "tiddlers": {
        "$:/plugins/tongerner/ro/publish": {
            "created": "20140715185723459",
            "text": "!! Readonly plugin\n<<tabs \"$:/plugins/tongerner/ro/help $:/plugins/tongerner/ro/hide-toolbar-buttons $:/plugins/tongerner/ro/hide-sidebar-tabs  $:/plugins/tongerner/ro/hide-sidebar-buttons $:/plugins/tongerner/ro/change-settings $:/plugins/tongerner/ro/save\" \"Help\">>\n\n\n\n\n\n",
            "title": "$:/plugins/tongerner/ro/publish",
            "tags": "$:/tags/ControlPanel/Appearance",
            "modifier": "TonGerner",
            "modified": "20171116194139149",
            "creator": "TonGerner",
            "caption": "Publish"
        },
        "$:/plugins/tongerner/ro/image-save-button": {
            "created": "20140715185836189",
            "text": "<svg class=\"tgc-image-save-button tc-image-button\" viewBox=\"0 0 128 128\" width=\"22pt\" height=\"22pt\">\n    <g fill-rule=\"evenodd\">\n        <path d=\"M120.78304,34.329058 C125.424287,43.1924006 128.049406,53.2778608 128.049406,63.9764502 C128.049406,99.3226742 99.3956295,127.97645 64.0494055,127.97645 C28.7031816,127.97645 0.0494055385,99.3226742 0.0494055385,63.9764502 C0.0494055385,28.6302262 28.7031816,-0.0235498012 64.0494055,-0.0235498012 C82.8568763,-0.0235498012 99.769563,8.08898558 111.479045,21.0056358 L114.159581,18.3250998 C117.289194,15.1954866 122.356036,15.1939641 125.480231,18.3181584 C128.598068,21.4359957 128.601317,26.5107804 125.473289,29.6388083 L120.78304,34.329058 Z M108.72451,46.3875877 C110.870571,51.8341374 112.049406,57.767628 112.049406,63.9764502 C112.049406,90.4861182 90.5590735,111.97645 64.0494055,111.97645 C37.5397375,111.97645 16.0494055,90.4861182 16.0494055,63.9764502 C16.0494055,37.4667822 37.5397375,15.9764502 64.0494055,15.9764502 C78.438886,15.9764502 91.3495036,22.308215 100.147097,32.3375836 L58.9411255,73.5435552 L41.975581,56.5780107 C38.8486152,53.4510448 33.7746915,53.4551552 30.6568542,56.5729924 C27.5326599,59.6971868 27.5372202,64.7670668 30.6618725,67.8917192 L53.279253,90.5090997 C54.8435723,92.073419 56.8951519,92.8541315 58.9380216,92.8558261 C60.987971,92.8559239 63.0389578,92.0731398 64.6049211,90.5071765 L108.72451,46.3875877 Z\"></path>\n    </g>\n</svg>",
            "creator": "TonGerner",
            "modified": "20160407160605840",
            "modifier": "TonGerner",
            "title": "$:/plugins/tongerner/ro/image-save-button"
        },
        "$:/plugins/tongerner/ro/readme": {
            "created": "20140821172500339",
            "text": "A plugin to make ~TiddlyWiki read-only.\n\nYou can hide:\n\n* ''All'' toolbar buttons\n* 'Sidebar' button (to switch Sidebar) and 'Advanced search' button (next to Search)\n* ''All'' Sidebar tabs, even user added tabs.\n\nClick the Publish button {{$:/plugins/tongerner/ro/images/publish}} next to the sidebar button {{$:/core/images/chevron-left}}/{{$:/core/images/chevron-right}} to start making your TW 'publish-ready'.  A new window with four tabs opens. Follow the 5 steps.\n\n<<<\n''Note:''\n\n* [[$:/plugins/tongerner/ro/publish]] is also available as a tab in $:/ControlPanel (''$:/ControlPanel > Appearance > Publish'')\n* @@.RED Although you can hide the 'Sidebar' and 'Advanced Search' button, they remain 'active'!@@\n* @@.RED When in readonly mode@@, search in ''~AdvancedSearch'', tab ''Shadows'' for ''~ControlPanel'' to have access to:\n** ''$:/ControlPanel > Appearance > Publish'' to recover tabs, unhide buttons, ...\n<<<\n\n       ",
            "creator": "TonGerner",
            "modified": "20170507114216540",
            "modifier": "TonGerner",
            "title": "$:/plugins/tongerner/ro/readme"
        },
        "$:/plugins/tongerner/ro/icon": {
            "text": "<svg width=\"22pt\" height=\"22pt\" viewBox=\"0 0 128 128\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:svg=\"http://www.w3.org/2000/svg\">\n <metadata id=\"metadata7\">image/svg+xml</metadata>\n <g>\n  <title>Layer 1</title>\n  <g stroke=\"null\" id=\"layer1\">\n   <path stroke=\"#a0a0ff\" d=\"m62.98237,124.8691l-52.98313,-30.489l0,-60.97796l52.98313,-30.48897l52.98313,30.48897l0,60.97796l-52.98313,30.489z\" id=\"path4142\" stroke-miterlimit=\"4\" stroke-width=\"1.2218\" fill=\"#a0a0ff\"/>\n   <g stroke=\"null\" transform=\"matrix(3.659923335400057,0,0,3.647856469142962,20.327076261330674,1218.0946222935067) \" id=\"g4657\">\n    <path stroke=\"null\" d=\"m3.22135,-313.27808l4.72483,4.70973l10.79962,-10.7651l-4.72483,-4.70973l-10.79962,10.7651zm13.51982,-13.47661l-1.99364,1.98727l4.72409,4.70899l1.99364,-1.98727c0.6766,-0.67444 -0.00001,-1.34889 -0.00001,-1.34889l-3.37088,-3.3601c0,0 -0.6766,-0.67444 -1.3532,0zm-14.18411,14.11637l-0.99229,5.72125l5.7273,-1.00138l-4.735,-4.71987l-0.00001,0z\" id=\"editor_pencil_pen_edit_write_glyph\" fill=\"#000000\"/>\n    <rect stroke=\"null\" stroke-width=\"null\" stroke-linejoin=\"null\" stroke-linecap=\"null\" x=\"-236.34445\" y=\"-219.86093\" width=\"26.11743\" height=\"2.10315\" id=\"svg_1\" transform=\"matrix(0.69825835,0.71584585,-0.71584585,0.69825835,11.119094,-4.6050809) \"/>\n   </g>\n  </g>\n </g>\n</svg>",
            "type": "image/svg+xml",
            "title": "$:/plugins/tongerner/ro/icon",
            "tags": "",
            "modified": "20170725161725827",
            "created": "20170322100000766"
        },
        "$:/plugins/tongerner/ro/help": {
            "text": "!! Help\n\nBefore you 'publish' your ~TiddlyWiki:\n\n# Make a backup of your wiki\n# Get a defined start-up situation for your TW:\n#* Define your starting tiddler(s) in [[$:/DefaultTiddlers]]\n#* If required, define the state of the sidebar tabs\n# Follow the procedure given in the following tabs (1 - 5).\n\n<<<\n''Note:''\n\n* @@.RED When in readonly mode@@, search in ''~AdvancedSearch'', tab ''Shadows'' for ''~ControlPanel'' to have access to:\n** ''$:/ControlPanel > Appearance > Publish'' to recover tabs, unhide buttons, ...\n<<<",
            "title": "$:/plugins/tongerner/ro/help",
            "modifier": "TonGerner",
            "modified": "20161108104959079",
            "creator": "TonGerner",
            "created": "20140716184603499",
            "caption": "Help"
        },
        "$:/plugins/tongerner/ro/save-button": {
            "text": "<$button message=\"tm-save-wiki\" param={{$:/config/SaveWikiButton/Template}}>\n<span class=\"tc-dirty-indicator\">\n{{$:/plugins/tongerner/ro/image-save-button}}\n</span>\n</$button>",
            "title": "$:/plugins/tongerner/ro/save-button",
            "tags": "",
            "modifier": "TonGerner",
            "modified": "20170506164338685",
            "creator": "TonGerner",
            "created": "20170405200808621"
        },
        "$:/plugins/tongerner/ro/styles": {
            "created": "20161104132710834",
            "text": "/* Slider style */\n\nhtml .tgc-slider {\n     color: #5778D8;\n     font-weight: bold;\n}\n\n.tgc-slider:hover {\n     color: #5778D8;\n     text-decoration: underline;\n}\n\n.RED {\n     color: red;\n     font-weight: bold;\n}",
            "title": "$:/plugins/tongerner/ro/styles",
            "tags": "$:/tags/Stylesheet",
            "modified": "20161104133819357",
            "type": "text/css"
        },
        "$:/plugins/tongerner/ro/change-settings": {
            "created": "20161108100322449",
            "text": "!!4) Settings\nTo customise the behaviour of TiddlyWiki\n\n{{$:/snippets/viewswitcher}}\n{{$:/plugins/tongerner/ro/sidebar-layout}}\n{{$:/core/ui/ControlPanel/Settings}}\n",
            "title": "$:/plugins/tongerner/ro/change-settings",
            "tags": "",
            "modified": "20170307110923964",
            "caption": "4. Settings"
        },
        "$:/plugins/tongerner/ro/hide-sidebar-buttons": {
            "created": "20161108100124814",
            "text": "!! Hide Sidebar, Advanced search and Publish buttons\n\n!!!3a Sidebar button ({{$:/core/images/chevron-left}}/{{$:/core/images/chevron-right}})\n \n<$list filter=\"[all[shadows]!has[draft.of]tag[$:/tags/sidebar-button]!tag[$:/tags/Stylesheet]]\">\n<$checkbox tag=\"$:/tags/Stylesheet\">&nbsp;&nbsp;Check for 'invisible' buttons</$checkbox></$list>\n<$list filter=\"[all[shadows]!has[draft.of]tag[$:/tags/sidebar-button]tag[$:/tags/Stylesheet]]\">\n<$checkbox tag=\"$:/tags/Stylesheet\">&nbsp;&nbsp;Uncheck for visible buttons</$checkbox></$list>\n\n!!!3b Advanced search button ({{$:/core/images/advanced-search-button}})\n\n<$list filter=\"[all[shadows]!has[draft.of]tag[$:/tags/advanced-search-button]!tag[$:/tags/Stylesheet]]\">\n<$checkbox tag=\"$:/tags/Stylesheet\">&nbsp;&nbsp;Check for 'invisible' buttons</$checkbox></$list>\n<$list filter=\"[all[shadows]!has[draft.of]tag[$:/tags/advanced-search-button]tag[$:/tags/Stylesheet]]\">\n<$checkbox tag=\"$:/tags/Stylesheet\">&nbsp;&nbsp;Check for invisible buttons</$checkbox></$list>\n\n<<<\n''Note:''<br>Although 'invisible' (`display:none;`), Sidebar and Advanced search buttons stay active!\n<<<\n\n!!!3c Publish button ({{$:/plugins/tongerner/ro/images/publish}})\n\n<$list filter=\"[all[shadows]!has[draft.of]tag[$:/tags/publish-button]!tag[$:/tags/TopRightBar]]\">\n<$checkbox invertTag=yes tag=\"$:/tags/TopRightBar\">&nbsp;&nbsp;Uncheck for visible button</$checkbox></$list>\n\n<$list filter=\"[all[shadows]!has[draft.of]tag[$:/tags/publish-button]tag[$:/tags/TopRightBar]]\">\n<$checkbox invertTag=yes tag=\"$:/tags/TopRightBar\">&nbsp;&nbsp;Check for unvisible button</$checkbox></$list>\n\n<<<\n''Note:''<br>Publish button invisible and inactive (`$:/tags/TopRightBar` removed)\n<<<",
            "title": "$:/plugins/tongerner/ro/hide-sidebar-buttons",
            "tags": "",
            "modified": "20170507113724230",
            "caption": "3. Sidebar buttons"
        },
        "$:/plugins/tongerner/ro/hide-sidebar-tabs": {
            "text": "!! Hide sidebar tabs\n\nHiding tabs in the Sidebar is a 2-step procedure:<br>\n&nbsp;&nbsp;2a) Add the tag `$:/tags/hide` to tabs you want to manipulate.<br>\n&nbsp;&nbsp;2b)  Remove the tag `$:/tags/SideBar` from the tab you want to hide.\n\n!!!2a) Add tag `$:/tags/hide`\nCheck the following for adding `$:/tags/hide`\n<$list filter=\"[all[shadows+tiddlers]!has[draft.of]tag[$:/tags/SideBar]!tag[$:/tags/hide]sort[title]]\"><br>\n<$checkbox tag=\"$:/tags/hide\"> <$link to={{!!title}}><$view field=\"title\"/>\n</$link>\n</$checkbox>\n</$list>\n\nUncheck the following for removing `$:/tags/hide`\n<$list filter=\"[all[shadows+tiddlers]!has[draft.of]tag[$:/tags/SideBar]tag[$:/tags/hide]sort[title]]\"><br>\n<$checkbox tag=\"$:/tags/hide\"> <$link to={{!!title}}><$view field=\"title\"/>\n</$link>\n</$checkbox>\n</$list>\n\n!!!2b) Hide 'tabs in Sidebar'\n<$list filter=\"[all[shadows+tiddlers]!has[draft.of]tag[$:/tags/hide]!tag[$:/tags/SideBar]sort[title]]\"><br>\n<$checkbox tag=\"$:/tags/SideBar\">&nbsp;&nbsp;Check to show <$link to={{!!title}}><$view field=\"title\"/>\n</$link>\n</$checkbox>\n</$list>\n<$list filter=\"[all[shadows+tiddlers]!has[draft.of]tag[$:/tags/hide]tag[$:/tags/SideBar]sort[title]]\"><br>\n<$checkbox tag=\"$:/tags/SideBar\">&nbsp;&nbsp;Uncheck to hide <$link to={{!!title}}><$view field=\"title\"/>\n</$link>\n</$checkbox>\n</$list>",
            "title": "$:/plugins/tongerner/ro/hide-sidebar-tabs",
            "tags": "",
            "modified": "20161108104312650",
            "created": "20161108100017749",
            "caption": "2. Tabs"
        },
        "$:/plugins/tongerner/ro/hide-toolbar-buttons": {
            "text": "!! Hide toolbar buttons\n\nDisable in Control panel (Appearance > Toolbars) the buttons you do not need in read-only mode.\n\n''//Disable at least the following buttons://''\n\n* ~ViewToolbar\n** Edit button {{$:/core/images/edit-button}}\n** More button {{$:/core/images/down-arrow}}\n** Info button {{$:/core/images/info-button}} (Tools tab contains button configuration!)\n* Page control buttons\n** New tiddler button {{$:/core/images/new-button}}\n** Control panel button {{$:/core/images/options-button}}\n** Save button {{$:/core/images/save-button}}\n** More button {{$:/core/images/down-arrow}}\n\n{{$:/core/ui/ControlPanel/Toolbars}}",
            "title": "$:/plugins/tongerner/ro/hide-toolbar-buttons",
            "tags": "",
            "modified": "20161108104232014",
            "created": "20161108095713019",
            "caption": "1. Buttons"
        },
        "$:/plugins/tongerner/ro/save": {
            "created": "20161108100434387",
            "text": "! Save\n\n{{$:/core/ui/ControlPanel/Saving}}\n\n@@.BLUE ''Save''@@ {{$:/plugins/tongerner/ro/save-button}}\n",
            "title": "$:/plugins/tongerner/ro/save",
            "tags": "",
            "modified": "20170507114800514",
            "caption": "5. Save"
        },
        "$:/plugins/tongerner/ro/sidebar-layout": {
            "created": "20170307110734575",
            "text": "\\define lingo-base() $:/language/ThemeTweaks/\n\nSidebar layout: <$select tiddler=\"$:/themes/tiddlywiki/vanilla/options/sidebarlayout\"><option value=\"fixed-fluid\"><<lingo Options/SidebarLayout/Fixed-Fluid>></option><option value=\"fluid-fixed\"><<lingo Options/SidebarLayout/Fluid-Fixed>></option></$select>\n",
            "title": "$:/plugins/tongerner/ro/sidebar-layout",
            "tags": "",
            "modified": "20170307110812299"
        },
        "$:/plugins/tongerner/ro/images/publish": {
            "created": "20170322105731731",
            "text": "<svg class=\"tgc-publish-ro tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 486 438\">\n<style>\n  .ro {\n    fill:none;\n    stroke-width:40;\n    stroke:#FF00FF;\n  }\n</style>\n    <path class=\"ro\" d=\"m203.2 81.6l-141.6 0 0 311.7 313.3 0 0-139.5\"/>\n    <path class=\"ro\" d=\"m176.4 279.6l0-60 188-188 60.5 60.5 -189.5 189.5 -59 0\"/>\n    <path class=\"ro\" d=\"m326.9 69l61.1 61.1\"/>\n</svg>",
            "title": "$:/plugins/tongerner/ro/images/publish",
            "tags": "",
            "modified": "20171116195554281"
        },
        "$:/plugins/tongerner/ro/publish-button": {
            "created": "20170506162930803",
            "text": "<$button class=\"tc-btn-invisible\" tooltip=\"Publish read-only\">\n<$action-sendmessage $message=\"tm-open-window\" $param=\"$:/plugins/tongerner/ro/publish\" height=\"700px\" width=\"500px\"/>\n{{$:/plugins/tongerner/ro/images/publish}}\n</$button>",
            "title": "$:/plugins/tongerner/ro/publish-button",
            "tags": "$:/tags/publish-button $:/tags/TopRightBar",
            "modifier": "TonGerner",
            "modified": "20171116200007208",
            "list-before": "$:/core/ui/TopBar/menu",
            "creator": "TonGerner"
        },
        "$:/plugins/tongerner/ro/sidebar-button-style": {
            "created": "20140715185800387",
            "text": "/* Hide sidebar button */\nsvg.tc-image-chevron-left {\n     display: none;\n}\n\nsvg.tc-image-chevron-right {\n     display: none;\n}\n",
            "type": "text/css",
            "title": "$:/plugins/tongerner/ro/sidebar-button-style",
            "tags": "$:/tags/sidebar-button",
            "modifier": "TonGerner",
            "modified": "20170507113749411",
            "creator": "TonGerner"
        },
        "$:/plugins/tongerner/ro/advanced-search-button-style": {
            "created": "20150519114003182",
            "text": "/* Hide advanced search button */\n.tc-image-advanced-search-button.tc-image-button {\n     padding-left: 15px;\n}",
            "type": "text/css",
            "title": "$:/plugins/tongerner/ro/advanced-search-button-style",
            "tags": "$:/tags/advanced-search-button",
            "modifier": "TonGerner",
            "modified": "20170507130432946",
            "creator": "TonGerner"
        },
        "$:/plugins/tongerner/ro/license": {
            "text": "[[Readonly plugin|http://tongerner.tiddlyspot.com/#Readonly%20plugin]] &copy; Ton Gerner &mdash; 2018\n\nMIT License: https://opensource.org/licenses/MIT\n",
            "title": "$:/plugins/tongerner/ro/license",
            "tags": "",
            "modified": "20180129132317892",
            "created": "20180124175202510"
        }
    }
}