blurb: 
created: 20180626231155190
draft.of: StandardNoteTemplate 1
draft.title: Transclude a tiddler of code
modified: 20180626231634911
subtopic: Syntax
tags: [[Knowledge Base]]
title: Draft of 'StandardNoteTemplate 1'
type: text/vnd.tiddlywiki

Let's say you have a tiddler full of code. Like it does a who bunch of tricky list functions and you want to use this over and over. 

Create your code tiddler named something you will remember. Then in your tiddlers where you want the code, put in:

```
<$transclude tiddler="MyCodeTiddler">
```

Where MyCodeTiddler would be the actual name of your the tiddler containing your code for reuse.

Why would you want to do this? Lots of times you find a nice list that you want to user over and over. Sure you could make a template and do it that way but what happens when you suddenly have a great idea and want to tweak your code? Now you'd have to fix lots of tiddlers. Instead, with transclusion, you'd only have to fix the one and everything else just works.