blurb: 
created: 20140307171216963
modified: 20140315195822630
subtopic: Syntax
tags: [[Knowledge Base]]
title: Embed a Remember The Milk list in a Tiddler

Use an iframe to embed one of your [[Remember The Milk|https://www.rememberthemilk.com/]] lists.

```
<html><iframe src="https://www.rememberthemilk.com/services/modules/googleig/" width="420" height="315" style="border: none;"></iframe></html>
```

<html><iframe src="https://www.rememberthemilk.com/services/modules/googleig/" width="420" height="315" style="border: none;"></iframe></html>