blurb: Code for lists
created: 20180623170348666
modified: 20181009234950255
subtopic: Syntax
tags: Syntax
title: Formatting items and subitems
type: text/vnd.tiddlywiki

<div class="tc-menu-list-item">
item
<div class="tc-menu-list-subitem">
subitem
<div class="tc-menu-list-subitem">
deeper subitem
<div class="tc-menu-list-subitem">
even deeper subitem
</div></div></div></div>

```
<div class="tc-menu-list-item">
item
<div class="tc-menu-list-subitem">
subitem
<div class="tc-menu-list-subitem">
deeper subitem
<div class="tc-menu-list-subitem">
even deeper subitem
</div></div></div></div>
```