created: 20180627183618319
modified: 20180627184920960
tags: 
title: West Mall
type: text/vnd.tiddlywiki

\define locationfilter()
[placetype[$(placetype)$]location[$(location)$]sort[title]]
\end
\define placetypefilter()
[location[$(location)$]each[placetype]get[placetype]sort[]]
\end
<pre>
Note: This is a solution to a question I asked in the Google Group
https://groups.google.com/forum/#!topic/tiddlywiki/gEWSkUL-l1M
</pre>

<$set name="location" value={{!!title}}>
<$list filter=<<placetypefilter>> variable="placetype">
<div class="tc-menu-list-item">
<<placetype>> 
</div>
<div class="tc-menu-list-subitem">
<$list filter=<<locationfilter>>>
<$link to={{!!title}}><$view field="title"/></$link>
<div class="tc-menu-list-subitem">
<$transclude field="blurb"/>
<div class="tc-menu-list-subitem">
<$transclude field="location-help"/>
</div>
</div>
</$list>
